
GEMINI_API_KEY="AIzaSyAAwMgXeRJ04mUWEz-IuHMdHwbTCHjNyEc"
MONGO="mongodb+srv://patrickhomes12:LHS48h83r9ye1qpR@earnshareai.r8rrb.mongodb.net/earnshareai?retryWrites=true&w=majority&appName=earnshareai"
JWT_SECRET="codingisfun"
VITE_FIREBASE_API_KEY="AIzaSyAcM9NtJhd-sPs53vUuqmq31HWaYG7scd0"
l